<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            height: 60vh;
            width: 100vw;
        }
        *{
            box-sizing: border-box;
            /* border: 1px solid black; */
            margin: 0px;
            padding: 0px;
        }

        .outer{
            width: 50%;
            height: 100%;
        }

        h2{
            height: 100%;
            width: 100%;
            font-size: 30px;
        }

        .form{
            height: 85%;
            width: 100%;
        }

        h3{
            width: 30%;
        }

        .box{
            width: 100%;
            height: 20%;
            margin-bottom: 10px;
            margin-top: 20px;
        }

        .box2{
            width: 50%;
            height: 100%;
        }

        .flex{
            display: flex;
        }

        input{
            font-size: 14px;
            margin-top: 10px;
        }

        #submit{
            font-size: 16px;
            margin-top: 24px;
            margin-left: 180px;
            width: 200px;
        }

        /* input{
            float: right;
        } */
    </style>
</head>
<body>

    <div class="outer">
        <h1>Login form</h1>
        <div class="form">
            <form action="">
                <div class="box Name">
                    <h3>Name :</h3>
                    <input type="text" placeholder="Enter your full name here" id="name">
                </div>

                <div class=" box password">
                    <h3>password :</h3>
                    <input type="text" placeholder="Enter your password here" id="password1">
                </div>

                <div class="box password">
                    <h3>check password :</h3>
                    <input type="text" placeholder="Enter your password here" id="password2">
                </div>

                <div class="box flex">
                    <div class="box2 age">
                        <h3>Age :</h3>
                        <input type="text" placeholder="Enter your age here" id="age">
                    </div>
                    <div class="box2 Enrollment">
                        <h3>Enrollment no :</h3>
                        <input type="text" placeholder="Enter Enrollment number" id="Enrollment">
                    </div>
                </div>
                <div class="box">
                        <h3>Email :</h3>
                        <input type="text" placeholder="Enter your Email here" id="Email">
                </div>

                <button id="submit">submit</button>
            </form>
        </div>
    </div>

    <script>
       
        document.addEventListener('submit' , (event)=>{
            event.preventDefault();
            submit();
        });

        function submit(){
        nameBox = document.getElementById('name').value;
        pass1Box = document.getElementById('password1').value;
        pass2Box = document.getElementById('password2').value;
        ageBox = document.getElementById('age').value;
        enrollBox = document.getElementById('Enrollment').value;
        emailBox = document.getElementById('Email').value;

        pattern1 = '/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/';
        p1 = new RegExp(pattern1);
        console.log(email);
        if(p.test(email)){
            alert("invalid email...");
        }

        }
    </script>
</body>
</html>